spring.application.name=gestionBancaire
# JPA configuration
server.port=1758
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion
spring.datasource.username=postgres
spring.datasource.password=adem1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Configuration de mailing


