spring.application.name=gestionBancaire
server.port=1758
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion
spring.datasource.username=postgres
spring.datasource.password=adem1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:mysql://localhost:3306/GestionBancaire1?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#server.port = 8081
#spring.jpa.hibernate.ddl-auto=update



